<html>
    <link rel="stylesheet" href="./Peacock page/peacockcs.css">
    <head>
        <title>Peacock</title>
    </head>
    <body>

        <!--navigation bar-->

        <nav class="navbar">
            <h1 class="logo"><a href="/page2.html">SLWILDLIFE</a></h1>
            <ul class="navlinks">
               <li><a href="./page2.html">Home</a></li>
               <li><a href="./wildlifeintro.html">Wildlife</a></li>
               <li><a href="./department.html">Department</a></li>
               <li><a href="./animals.html">Animals</a></li>
               <li><a href="./yala.html">Yala</a></li>
               <li><a href="./wilpattu.html">Wilpattu</a></li>


            </ul>

        </nav>

        <h1 class="pgtitle">Peacock</h1>

        <br>

        <p class="para">The Sri Lankan peafowl, commonly known as the Sri Lankan peacock (Pavo cristatus), stands as a symbol of beauty and elegance, adorning the landscapes of the island nation with its resplendent plumage. This bird, a subspecies of the Indian peafowl, is characterized by the striking iridescence of its male, which boasts an array of vivid colors, including electric blues, greens, and shimmering metallic hues. The elongated and extravagant tail feathers, or "train," adorned with iridescent "eyes," are a spectacular display during courtship rituals.</p>

        <br>

        <p class="para">Male Sri Lankan peafowls, or peacocks, use their intricate plumage to attract mates during the breeding season, engaging in elaborate courtship dances. These displays involve the unfurling and shaking of the iridescent train, accompanied by vocalizations and posturing to impress and captivate peahens. In contrast, female peafowls, or peahens, have more subdued plumage, providing them with effective camouflage for nesting and rearing their chicks.</p>

        <br>

        <p class="para">The Sri Lankan peafowl inhabits a variety of habitats, ranging from open grasslands and scrublands to forested areas. They are omnivores, feeding on a diet of seeds, insects, small vertebrates, and plant matter. These birds are adaptable and often coexist with human populations, finding refuge in both rural and urban environments.</p>

        <br>

        <p class="para">The Sri Lankan peafowl holds cultural significance in Sri Lanka, featuring prominently in mythology, art, and traditional folklore. In addition to its aesthetic appeal, the bird is considered a symbol of grace and divinity in various religious and cultural contexts. Despite their cultural prominence, peafowls face threats such as habitat loss, hunting, and predation, which necessitate conservation efforts to protect and sustain their populations.</p>
    
        <br>

        <p class="para">Conservation initiatives involve habitat preservation, protection from poaching, and raising awareness about the importance of these birds in maintaining the ecological balance. As an iconic species representing the natural heritage of Sri Lanka, the Sri Lankan peafowl contributes to the country's biodiversity and cultural identity, underscoring the need for concerted efforts to ensure their continued presence in the country's diverse landscapes.</p>
    



        <!-- footer -->
        <section id="footer-section">
            <footer class="footer">
               <div class="row">
                  <div class="footer-col">
                     <h4>Wildlife</h4>
                     <ul>
                        <li><a href="./page2.html">Home</a></li>
                        <li><a href="./department.html">Department</a></li>
                        <li><a href="./animals.html">Animals</a></li>
                        <li><a href="./yala.html">Yala</a></li>
                        <li><a href="./wilpattu.html">Wilpattu</a></li>
                     </ul>
                  </div>
                  <div class="footer-col">
                     <h4>Contact us</h4>
                     <ul>
                        <li>Email: dg@dwc.gov.lk</li>
                        <br>
                        <li>Call us: +94 11 2 888 585</li>
                        <br>
                        <li>Adress:-    Department of Wildlife Conservation,811A, Jayanthipura,Battaramulla, Sri Lanka.</li>
                     </ul>
                  </div>
                  <div class="footer-col">
                     <h4>Social media</h4>
                     <div class="social-links">
                        <ul>
                           <li><a href="#" target="_blank" title="Instagram"><img src="insta.svg" alt="Insta"></a></li>
                           <li><a href="#" target="_blank" title="Facebook"><img src="fb.svg" alt="fb"></a></li>
                           <li><a href="#" target="_blank" title="Twitter"><img src="twitter.svg" alt="twit"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </footer>
            <section id="footer2">
               <p> &copy; Sri Lankan Wildlife. All rights reserved.</p>
            </section>
        </section>
        
        <!-- content refference  
         Mongabay Environmental News. (2020). Sri Lanka’s divine pests: Peafowl problem calls for human action (Commentary). [online] Available at: https://news.mongabay.com/2020/01/sri-lankas-divine-pests-peafowl-problem-calls-for-human-action-commentary/. acccessed 02 january 2024
         Blue Lanka. (2018). Peacocks in Sri Lanka. [online] Available at: https://www.bluelankatours.com/blog/peacocks-in-sri-lanka. 02 january 2024
         www.nathab.com. (n.d.). Peafowl | Sri Lanka Wildlife Guide. [online] Available at: https://www.nathab.com/know-before-you-go/asia-the-pacific/sri-lanka/wildlife-guide/peafowl/ [Accessed 02 Jan. 2024].
         image rights- no copyright images

    </body>
</html>